# BIOMARKER_FRONTEND-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biomarkerai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biomarkerai/: MainActivity.kt
app/src/main/java/com/example/biomarkerai/data/local/: SessionManager.kt
app/src/main/java/com/example/biomarkerai/data/model/: ApiModels.kt
app/src/main/java/com/example/biomarkerai/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/biomarkerai/ui/: AiChatScreen.kt  DashboardScreens.kt  DoctorPortalScreen.kt  OnboardingScreen.kt  ProcessScreen.kt  ResultsScreen.kt  RoleSelectionScreen.kt  ScreeningGuideComponents.kt  SplashScreen.kt
app/src/main/java/com/example/biomarkerai/ui/doctor/: AnalyticsSettingsScreens.kt  AssessmentScreens.kt  DoctorDashboard.kt  DoctorForgotPasswordScreen.kt  DoctorLoginScreen.kt  DoctorSignUpScreen.kt  PatientScreens.kt  ScreeningGuideScreen.kt
app/src/main/java/com/example/biomarkerai/ui/patient/: BookAppointmentScreen.kt  BookingConfirmedScreen.kt  ConfirmBookingScreen.kt  DateTimeSelectionScreen.kt  HealthScoreScreen.kt  PatientDashboard.kt  PatientForgotPasswordScreen.kt  PatientLoginScreen.kt  PatientScreeningGuideScreen.kt  PatientScreens.kt  PatientSignUpScreen.kt  ProfileScreen.kt  ReasonForVisitScreen.kt  SelectDoctorScreen.kt  WellnessScreen.kt
app/src/main/java/com/example/biomarkerai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_bg.xml  icon_bg_blue.xml  icon_bg_green.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/biomarkerai/: ExampleUnitTest.kt
backend/: .env  .env.example  Dockerfile  create_superuser.py  db.sqlite3  db.sqlite3.bak  docker-compose.yml  manage.py  populate_biomarkers.py  populate_data.py  requirements.txt  reset_admin_password.py  run_waitress.py  test_api.ps1  (+1 more)
(+82 files in other folders)
